== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation
Sqlite
* Database initialization

* How to run the test suite
just run and run then run hahahaha
* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
Just copy and copy then paste then copy then paste then copy again and again
* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
